<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#BBDEFB">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/card_view">
        <RelativeLayout
            android:background="#f2f2f2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageview"
                android:src="@drawable/example"
                />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ahmed"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageview"
        android:id="@+id/name" />
           <TextView
               android:layout_width="350dp"
               android:layout_height="match_parent"
               android:id="@+id/email"
               android:text="hamooddy@hotmail"
               android:textStyle="italic"
               android:textSize="15dp"
               android:layout_toRightOf="@id/imageview"
               android:gravity="center"
               android:layout_marginRight="110dp"

               />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
